<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <style>
            .downloadLink {
                display:none;
            }
            
            @font-face {
                font-family: 'Isolation';
                src: url('fonts/Isolation.eot');
                src: url('fonts/Isolation.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Isolation.woff') format('woff'),
                    url('fonts/Isolation.ttf') format('truetype'),
                    url('fonts/Isolation.svg#Isolation') format('svg');
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: 'Jixellation';
                src: url('fonts/Jixellation.eot');
                src: url('fonts/Jixellation.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Jixellation.woff') format('woff'),
                    url('fonts/Jixellation.ttf') format('truetype'),
                    url('fonts/Jixellation.svg#Jixellation') format('svg');
                font-weight: normal;
                font-style: italic;
            }
            
            .cardBody{
                height: 672px;
                width: 480px;
                background: black;
                color: white;
                position:absolute;
                left: -480px;
                top: -672px;
                font-family: 'Isolation';
            }
            .cardClassIcon {
                position: absolute;
                left: 136px;
                top: 50px;
            }
            textarea {
                position: absolute;
                width: 418px;
                left: 33px;
                background: transparent;
                border: none;
                resize: none;
                color: white;
                text-align: center;
                overflow: hidden;
            }
            .renderedCardTitle {
                font-weight: bold;
                font-size: 35px;
                top: 290px;
            }
            .renderedCardDescription {
                font-weight: normal;
                font-size: 23px;
                top: 405px;
            }
            .apIcon {
                position: absolute;
                left: 207px;
                top: 537px;
            }
            .renderedCardPoints {
                left: 210px !important;
                top: 543px !important;
                font-weight: bold;
                font-size: 32px;
                width: 60px !important;
                font-family: 'Jixellation';
            }
        </style>
    </head>
    <body>
        <!-- Card -->
        <div class="cardBody">
            <img src="" height="200px" class="cardClassIcon">
            <textarea class="renderedCardTitle"></textarea>
            <textarea class="renderedCardDescription"></textarea>
            <img src="" width="70px" class="apIcon">
            <textarea class="renderedCardPoints"></textarea>
        </div>
        
        <!-- Input -->
        <div class="container">
            <div class="col-md-12">
                <br>
                <h1>Race To Space Card Generators</h1>
                <br>
                <h3>Issue Card</h3>
                <form>
                    <!-- Class -->
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="classType">Class</label>
                        </div>
                        <select class="custom-select" id="classType">
                            <option>GLOBAL</option>
                            <option>MEDIC</option>
                            <option>ENGINEER</option>
                            <option>PILOT</option>
                            <option>COMMUNICATIONS</option>
                        </select>
                    </div>
                    <!-- Title -->
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="cardTitle">Title</label>
                        </div>
                        <input type="text" id="cardTitle" class="cardTitle form-control">
                    </div>
                    <!-- Desc -->
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="cardDesc">Description</label>
                        </div>
                        <input type="text" id="cardDesc" class="cardDesc form-control">
                    </div>
                    <!-- Title -->
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="cardPoints">Points</label>
                        </div>
                        <input type="number" id="cardPoints" class="cardPoints form-control">
                    </div>
                </form>
                <button class="renderCard btn btn-primary">DOWNLOAD</button>
            </div>
        </div>
        
        <a class="downloadLink" download="" href=""></a>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="html2canvas.js"></script>
        <script>
            $(".renderCard").click(function() {
                var dropdown = document.getElementById("classType");
                
                $(".cardBody").css("background", "url('backgrounds/issue_"+dropdown.selectedIndex+".jpg')");
                
                $(".cardClassIcon").attr("src", "icons/"+dropdown.selectedIndex+".png");
                $(".renderedCardTitle").val($(".cardTitle").val());
                $(".renderedCardDescription").val($(".cardDesc").val());
                if ($(".cardPoints").val() != "0" && $(".cardPoints").val() != "") {
                    $(".renderedCardPoints").val($(".cardPoints").val());
                }
                
                if ($(".cardPoints").val() >= 5 && $(".cardPoints").val() < 10) {
                    $(".apIcon").attr("src", "icons/action_points_low.png");
                } else if ($(".cardPoints").val() >= 10 && $(".cardPoints").val() < 15) {
                    $(".apIcon").attr("src", "icons/action_points_mid.png");
                } else if ($(".cardPoints").val() >= 15) {
                    $(".apIcon").attr("src", "icons/action_points_high.png");
                }
                
                html2canvas(document.querySelector(".cardBody")).then(function(canvas) {
                    var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream"); 
                    $(".downloadLink").attr("href", image); 
                    $(".downloadLink").attr("download", dropdown.options[dropdown.selectedIndex].text+" - "+$(".cardTitle").val()+".png"); 
                    $(".downloadLink")[0].click();
                    
                    $(".cardTitle").val("");
                    $(".cardDesc").val("");
                    $(".cardPoints").val("");
                });
            });
        </script>
    </body>
</html>